/*
 * https://github.com/qmk/qmk_firmware/blob/master/keyboards/atreus62/config.h
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <5>;
       
        map = <
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)                 RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(4,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12)
        >;
        /*
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)                 RC(8,0) RC(9,0) RC(10,0) RC(11,0) RC(12,0) RC(13,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)                 RC(8,1) RC(9,1) RC(10,1) RC(11,1) RC(12,1) RC(13,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)                 RC(8,2) RC(9,2) RC(10,2) RC(11,2) RC(12,2) RC(13,2)
            RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3)                 RC(8,3) RC(9,3) RC(10,3) RC(11,3) RC(12,3) RC(13,3)
            RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,4) RC(6,4) RC(7,4) RC(8,4) RC(9,4) RC(10,4) RC(11,4) RC(12,4) RC(13,4)
            >;
            */
    };
    
    /* Very unsure on this, seems like QMK uses different names?
     * https://github.com/qmk/qmk_firmware/blob/master/keyboards/atreus62/config.h
     * https://deskthority.net/wiki/Arduino_Pro_Micro#Pinout
     */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
                = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                ;
        
        col-gpios
                = <&pro_micro 21 GPIO_ACTIVE_HIGH> /* QMK F4 */
                , <&pro_micro 20 GPIO_ACTIVE_HIGH> /* QMK F5 */
                , <&pro_micro 19 GPIO_ACTIVE_HIGH> /* QMK F6 */
                , <&pro_micro 18 GPIO_ACTIVE_HIGH> /* QMK F7 */
                , <&pro_micro 15 GPIO_ACTIVE_HIGH> /* QMK B1 */
                , <&pro_micro 14 GPIO_ACTIVE_HIGH> /* QMK B3 */
                , <&pro_micro 16 GPIO_ACTIVE_HIGH> /* QMK B2 */
                , <&pro_micro 10 GPIO_ACTIVE_HIGH> /* QMK B6 */
                , <&pro_micro 9 GPIO_ACTIVE_HIGH> /* QMK B5 */
                , <&pro_micro 8 GPIO_ACTIVE_HIGH> /* QMK B4 */
                , <&pro_micro 7 GPIO_ACTIVE_HIGH> /* QMK E6 */
                , <&pro_micro 6 GPIO_ACTIVE_HIGH> /* QMK D7 */
                , <&pro_micro 5 GPIO_ACTIVE_HIGH> /* QMK C6 */
                ;
        
    };
};
